* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 1200px;
    margin: auto;
    padding: 0 15px;
}

.nav {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.list {
    display: flex;
    column-gap: 30px;
    align-items: center;
}

.link {
    color: #000;
    font-size: 22px;
    text-transform: uppercase;
}
.logo {
    color: #000;
    font-size: 40px;
    font-weight: 700;
}

.cards {
    display: flex;
    padding: 50px 0;
}
.card {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 0 20px;
    text-align: center;
}

.image {
    width: 250px;
    height: 250px;
    background: #000;
    transition: .5s;
  
}

.image:hover {
    background: red;
    border-radius: 100px 0 100px 0;
}

.item {
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.item:nth-child(2) {
    flex-direction: row-reverse;
}

.desc {
    width: 900px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.footer {
    background: #000;
    padding: 20px 0;
    text-align: center;
    color: #fff;
}